*,
*::before,
::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding: 0 5rem;
  font-size: 15px;
}

body .container-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .container-1 span img {
  height: 25rem;
  width: 45rem;
}

body .container-1 span ul li {
  font-size: 1.25rem;
}

body .container-1 span ul li .service-icons {
  height: 1.25rem;
  width: unset;
}

body .container-1 .vendor-summary {
  padding-left: 7rem;
}

body .container-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 1rem;
}

body .container-2 img {
  height: 100px;
  padding-right: 1rem;
  cursor: pointer;
}

body .review-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

body .review-section .ratings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

body .review-section .ratings .progress {
  margin-top: 1.25rem;
  background-color: #fff;
  height: 1rem;
  font-size: 0.5rem;
}

body .review-section .ratings .progress .checked {
  color: orange;
}

body .review-section .review {
  padding-left: 2rem;
  text-align: justify;
}

.content {
  height: 55vh;
  margin: 2em auto;
  text-align: center;
  padding: 4em 0;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.card {
  width: 25%;
  position: relative;
  height: 25em;
  -webkit-perspective: 150em;
          perspective: 150em;
  border: none;
}

.card__side {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 25em;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: all .6s ease;
  transition: all .6s ease;
  -webkit-box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.2);
}

.card__side--front {
  background-color: #FFF;
}

.card__side--back {
  color: #FFF;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card__side--back-1 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#7ed56f), to(#28b485));
  background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
}

.card__side--back-2 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#2998FF), to(#5643FA));
  background-image: linear-gradient(to right bottom, #2998FF, #5643FA);
}

.card__side--back-3 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#FFB900), to(#FF7730));
  background-image: linear-gradient(to right bottom, #FFB900, #FF7730);
}

.card:hover .card__side--front {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card:hover .card__side--back {
  -webkit-transform: rotate(0);
          transform: rotate(0);
}

.card__description {
  text-transform: uppercase;
  font-size: 5em;
  padding: 1em 0;
}

.btn:link, .btn:visited {
  text-decoration: none;
  text-transform: uppercase;
  -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
  border-radius: 0px;
  background-color: #fff;
  padding: 10px 30px !important;
  text-align: center;
  color: #ee2311 !important;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.btn-white:hover {
  background-color: rgba(0, 17, 113, 0.9);
  color: #fff !important;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.vendor-list {
  margin: 8rem 0 0 5rem;
  max-width: 56rem;
}

.vendor-list .list-item {
  margin-top: 3rem;
  max-width: 56rem;
  max-height: 18rem;
  padding: 1rem;
  position: relative;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.2);
}

.vendor-list .list-item img {
  position: absolute;
  bottom: 9rem;
  height: 10rem;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 5px;
}

.vendor-list .list-item .list-item-head-primary,
.vendor-list .list-item .list-item-head-sub,
.vendor-list .list-item .btn-rating {
  margin-left: 50%;
}

.vendor-list .list-item .services {
  display: -ms-grid;
  display: grid;
  margin-top: 3rem;
}

.vendor-list .list-item .services ul li {
  display: inline;
  margin: 0 1rem;
}

.vendor-list .list-item .services ul .service-icons {
  position: unset !important;
  height: 1rem !important;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.vendor-list .list-item .services ul .fa-map-marker,
.vendor-list .list-item .services ul .fa-credit-card {
  color: #C34C48;
}

.vendor-list .list-item .list-item-btn {
  position: absolute;
  right: 10%;
  bottom: -8%;
  width: 9.5rem;
}

.vendor-list .list-item .list-item-btn button {
  display: block;
  margin-bottom: 2rem;
}

.vendor-list .list-item .list-item-btn button .fa-calendar {
  color: #C34C48;
}
/*# sourceMappingURL=vendor.css.map */
